{
    "name": "derekjones/dicecalc",
    "description": "DiceCalc - fork of https://github.com/ringmaster/dicecalc",
    "keywords": ["dice", "dice calc", "dice calculator", "dice roller"],
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "fabpot/php-cs-fixer": "@stable",
        "phpmd/phpmd": "@stable",
        "phploc/phploc": "@stable",
        "pdepend/pdepend": "@stable",
        "sebastian/phpcpd": "@stable",
        "sebastian/phpdcd": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "authors": [
        {
            "name": "Owen Winkler",
            "email": "a_github@midnightcircus.com",
            "role": "Creator"
        },
        {
            "name": "Derek Jones",
            "email": "derek@derekderekderek.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "DiceCalc\\": "src/" }
    }
}
